{
  "name": "@distube/soundcloud",
  "version": "1.3.5",
  "description": "SoundCloud plugin for DisTube.js.org",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "directories": {
    "lib": "src"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write \"**/*.{js,ts,json,yml,yaml,md}\"",
    "build": "tsup",
    "build:check": "tsc --noEmit",
    "update": "ncu -u && bun update",
    "postinstall": "husky",
    "prepack": "bun run build && pinst -d",
    "postpack": "pinst -e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distubejs/soundcloud.git"
  },
  "keywords": [
    "distube",
    "plugin",
    "soundcloud",
    "discord.js",
    "discord-music-bot"
  ],
  "author": "Skick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/distubejs/soundcloud/issues"
  },
  "homepage": "https://github.com/distubejs/soundcloud#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "commitlint": "^19.3.0",
    "distube": "^4.2.2",
    "eslint": "^8.57.0",
    "eslint-config-distube": "^1.7.0",
    "husky": "^9.0.11",
    "nano-staged": "^0.8.0",
    "pinst": "^3.0.0",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "soundcloud.ts": "^0.5.3"
  },
  "peerDependencies": {
    "distube": "3||4"
  },
  "nano-staged": {
    "*.ts": [
      "prettier --write",
      "eslint"
    ],
    "*.{json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@3.6.3",
  "funding": "https://github.com/distubejs/soundcloud?sponsor=1"
}
